@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font-1 {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font-2 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex{
    display: flex;
}

.text-gray{
    color: #8987A1;
}
.text-orange{
    color: #E95A08;
}
.width{
    max-width: 1140px;
    margin: 0 auto;
}
.logo{
    width: 135px;
    height: 82px;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
    
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.nav-links i {
  margin-right: 5px;
  color: #070707;
  
}


.navbar {
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
 
 
  
}
/* banner */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  gap: 30px;
  flex-direction: row; 
}

.banner-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.banner-text, .banner-image {
  flex: 1;
}

.banner-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}


.banner-text p {
  font-size: 1rem;
  line-height: 1.5;
}

/* product section */
.product-section {
  padding: 40px 20px;
  /* background-color: #f8faff; */
  text-align: center;
}

.product-header h2 {
    font-weight: 700;
  font-size: 2rem;
  margin-bottom: 10px;
}



.product-header p {
  max-width: 600px;
  margin: 0 auto 30px;
  font-size: 1rem;

}

/* Grid layout */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  
  
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

.card h3 {
    font-weight: 500;
  margin: 10px 0 5px;
  font-size: 1.1rem;
}

.card p {
  margin-bottom: 10px;
  font-weight: bold;
}

.card button {
  background-color:#E95A08 ;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
 
  font-weight: bold;
}

.card button:hover {
  background-color: rgb(2, 43, 1);
}
/* flower store */
.flower-lover{
      
  padding: 40px 20px;
  gap: 30px;
    align-items: center;
    justify-content: space-between;
    
}
.flower-store{
    max-width: 100%;
   height: auto;
  
   
    margin-top: 120px;
    width: 33rem;
    height: 37rem;
}
.badge{
    height: 286px;
    width: 286px;
    margin-left: -200px;
    margin-top: -400px;
}
.flower-title{
    font-weight: 800;
   margin-right: 10px;
  font-size: 30px;
}
/* deal  */
.deal-element{
     /* box-sizing: border-box;
  margin: 0;
  padding: 0;
    align-items: center;
    text-align: center;
    max-width: 100%;
    height: 40px;
    font-weight: bold;
    color: white;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center; */
      position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.small-deal{
    
    flex-direction: column;
    gap: 20px;
    flex: 1;
    background-repeat: no-repeat;
    height: 200px;
}
.sd-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-bloom.png');
    text-align: center;
    border-radius: 15px;
    
    background-repeat: no-repeat;
}
.sd-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-ana.png');
    text-align: center;
    border-radius: 15px;
    
}
.big-deal{
    background-image:linear-gradient(rgba(0, 0, 0, 0.4)), url('../assets/deal-zabo.png');
    margin-left: 20px;
    height: 100%;
    flex: 2;
    text-align: center;
    border-radius: 20px;

}
/* join  */
.join{
    background-image: url('../assets/news-letter-bg.png') ;
}
.join-title{
    font-weight: bold;
    color: white;
}
.join-items{


}
.join-button{

}




/* responsive area */
@media screen and (max-width: 576px) {
  .nav-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
  }

  /* Hide these on mobile */
    .desktop-only {
    display: none;
  }
    .banner {
    flex-direction: column; 
    text-align: center;
    
  }

    .banner-image {
    width: 100%;
    order: -1;
  }

    .banner-text h1 {
    font-size: 2rem;
  }
    .product-grid {
   margin: 0 auto;
  padding: 0 10px;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr); 
  }
  .flower-lover{
    max-width: 100%;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
  
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

}